spring.application.name=edgeserver

server.port=6061
 
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring:application:instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
     
zuul.prefix=/api
zuul.ignoredServices='*'
zuul.routes.dnaclientservice.path=/dnaclientservice/**
zuul.routes.dnaclientservice.serviceId=DNACLIENTSERVICE
zuul.routes.authclientservice.path=/authclientservice/**
zuul.routes.authclientservice.serviceId=AUTHCLIENTSERVICE

zuul.ribbon.restclient.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000